

HOST=127.0.0.1
DB_HOST=localhost:27017
DB_DATABASE=chat
API_PORT=3000
DB_PASS=vTmnybTqLVyK1J3k
DB_URI="mongodb+srv://vitoriamattosborges2007:vTmnybTqLVyK1J3k@cluster0.zsbft.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY=my_very_secret_key_1234567890!
